# eshop-microservices-udemy

./: README.md
ch4/TodoApi/: TodoApi.sln
ch4/TodoApi/TodoApi/: Dockerfile  Program.cs  TodoApi.csproj  TodoDb.cs  TodoItem.cs
ch4/TodoApi/TodoApi/Properties/: launchSettings.json
eshop-microservices-app/src/: docker-compose.override.yml  docker-compose.yml  eshop-microservices.sln  launchSettings.json
eshop-microservices-app/src/ApiGateways/YarpApiGateways/: Dockerfile.original  Program.cs  YarpApiGateways.csproj  appsettings.Local.json  appsettings.json
eshop-microservices-app/src/ApiGateways/YarpApiGateways/Properties/: launchSettings.json
eshop-microservices-app/src/BuildingBlocks/BuildingBlocks.Messaging/Events/: IntegrationEvent.cs
eshop-microservices-app/src/BuildingBlocks/BuildingBlocks.Messaging/MassTransit/: Extensions.cs
eshop-microservices-app/src/BuildingBlocks/BuildingBlocks/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
eshop-microservices-app/src/BuildingBlocks/BuildingBlocks/CQRS/: ICommand.cs
eshop-microservices-app/src/BuildingBlocks/BuildingBlocks/Exceptions/: InternalServerException.cs  NotFoundException.cs
eshop-microservices-app/src/BuildingBlocks/BuildingBlocks/Exceptions/Handler/: CustomExceptionHandler.cs
eshop-microservices-app/src/Services/Basket/Basket.API/: Basket.API.csproj  GlobalUsing.cs  Program.cs  appsettings.json
eshop-microservices-app/src/Services/Basket/Basket.API/Basket/CheckoutBasket/: CheckoutBasketEndpoint.cs  CheckoutBasketHandler.cs
eshop-microservices-app/src/Services/Basket/Basket.API/Basket/DeleteBasket/: DeleteBasketEndpoints.cs  DeleteBasketHandler.cs
eshop-microservices-app/src/Services/Basket/Basket.API/Basket/GetBasket/: GetBasketEndpoints.cs  GetBasketHandler.cs
eshop-microservices-app/src/Services/Basket/Basket.API/Basket/StoreBasket/: StoreBasketEndpoints.cs  StoreBasketHandler.cs
eshop-microservices-app/src/Services/Basket/Basket.API/Data/: BasketRepository.cs  CachedBasketRepository.cs  IBasketRepository.cs
eshop-microservices-app/src/Services/Basket/Basket.API/Exceptions/: BasketNotFoundException.cs
eshop-microservices-app/src/Services/Basket/Basket.API/Models/: ShoppingCart.cs
eshop-microservices-app/src/Services/Basket/Basket.API/Properties/: launchSettings.json
eshop-microservices-app/src/Services/Catalog/Catalog.API/: Catalog.API.csproj  GlobalUsing.cs  Program.cs  appsettings.json
eshop-microservices-app/src/Services/Catalog/Catalog.API/Data/: CatalogInitialData.cs
eshop-microservices-app/src/Services/Catalog/Catalog.API/Exceptions/: ProductNotFoundException.cs
eshop-microservices-app/src/Services/Catalog/Catalog.API/Models/: Product.cs
eshop-microservices-app/src/Services/Catalog/Catalog.API/Products/CreateProduct/: CreateProductEndpoint.cs  CreateProductHandler.cs
eshop-microservices-app/src/Services/Catalog/Catalog.API/Products/DeleteProduct/: DeleteProductEndpoint.cs  DeleteProductHandler.cs
eshop-microservices-app/src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
eshop-microservices-app/src/Services/Discount/Discount.Grpc/: Discount.Grpc.csproj  Program.cs  discountdb  discountdb-shm  discountdb-wal  global.json
eshop-microservices-app/src/Services/Discount/Discount.Grpc/Data/: DiscountContext.cs  Extensions.cs
eshop-microservices-app/src/Services/Discount/Discount.Grpc/Migrations/: 20251220150114_InitialCreate.Designer.cs
eshop-microservices-app/src/Services/Discount/Discount.Grpc/Protos/: discount.proto
eshop-microservices-app/src/Services/Discount/Discount.Grpc/Services/: DiscountService.cs
eshop-microservices-app/src/Services/Ordering/Ordering.API/: DependencyInjection.cs  GlobalUsing.cs  Ordering.API.csproj  Program.cs
eshop-microservices-app/src/Services/Ordering/Ordering.API/Endpoints/: CreateOrder.cs  DeleteOrder.cs  GetOrderByCustomer.cs  GetOrders.cs  GetOrdersByName.cs  UpdateOrder.cs
eshop-microservices-app/src/Services/Ordering/Ordering.API/Properties/: launchSettings.json
eshop-microservices-app/src/Services/Ordering/Ordering.Application/: DependencyInjection.cs  GlobalUsing.cs  Ordering.Application.csproj
eshop-microservices-app/src/Services/Ordering/Ordering.Domain/Abstractions/: Aggregate.cs  Entity.cs  IDomainEvent.cs
eshop-microservices-app/src/Services/Ordering/Ordering.Domain/Events/: OrderCreatedEvent.cs
eshop-microservices-app/src/Services/Ordering/Ordering.Domain/Exceptions/: DomainException.cs
eshop-microservices-app/src/Services/Ordering/Ordering.Domain/Models/: Customer.cs  Order.cs  OrderItem.cs
eshop-microservices-app/src/Services/Ordering/Ordering.Domain/ValueObjects/: Address.cs  CustomerId.cs  OrderId.cs  OrderItemId.cs  OrderName.cs  Payment.cs  ProductId.cs
eshop-microservices-app/src/Services/Ordering/Ordering.Infrastructure/: DependencyInjection.cs  Ordering.Infrastructure.csproj
eshop-microservices-app/src/Services/Ordering/Ordering.Infrastructure/Data/: ApplicationDbContext.cs
eshop-microservices-app/src/Services/Ordering/Ordering.Infrastructure/Migrations/: 20251222145320_InitialCreate.Designer.cs  20251222145320_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
eshop-microservices-app/src/WebApps/Shopping.Web/: GlobalUsing.cs  Program.cs  Shopping.Web.csproj
eshop-microservices-app/src/WebApps/Shopping.Web/Models/Basket/: BasketCheckoutModel.cs
eshop-microservices-app/src/WebApps/Shopping.Web/Models/Catalog/: ProductModel.cs
eshop-microservices-app/src/WebApps/Shopping.Web/Models/Ordering/: OrderModel.cs  PaginatedResult.cs
eshop-microservices-app/src/WebApps/Shopping.Web/Pages/: Cart.cshtml  Cart.cshtml.cs  Checkout.cshtml.cs  Confirmation.cshtml  Confirmation.cshtml.cs  Contact.cshtml.cs  Index.cshtml.cs  OrderList.cshtml.cs  ProductDetail.cshtml.cs  ProductList.cshtml  ProductList.cshtml.cs
eshop-microservices-app/src/WebApps/Shopping.Web/Properties/: launchSettings.json
eshop-microservices-app/src/WebApps/Shopping.Web/Services/: IBasketService.cs  IOrderingService.cs
(+33 files in other folders)
